<html>
	<head>
	<title>wisdom</title>
	<style type="text/css">
		body{
			background: url('79.jpg') repeat top right fixed;
			margin:0;
			}
			#mainarea
			{
			width:100%;
			height:1850px;
			background:white;
			 
			}
			#upperarea
			{
			width:100%;
			height:26px;
			background:black;
			position:fexed;
			padding:12px 0;
			z-index:1000;
				position:sticky;
				top:0;
			}
			#upperarea p3{
				height:40px;
				color:white;
				font-family:Algerian;
				font-size:20px;
				}
			.rupesh{
				width:100%;
				height:100%;
			}
			#toparea
			{
			width:100%;
			height:200px;
			background-image:url('86.jpg');
			background-color:yellow;
			background-image:linear-gradient(to left,yellow 25%,green 100%);
			}
			#logo1area
			{
			width:130px;
			height:130px;
			float:left;
			margin-left:150px;
			margin-top:30px;
			border-radius:65px;
			}
			#logo1area img{
						width:100%;
						height:100%;
						border-radius:65px;
						}
			#title1area
			{
			width:1000px;
			height:100px;
			float:right;
			background:transeparent;
			margin-right:50px;
			margin-top:5px;
			}
			#title1area h1{
						text-align:center;
						font-size:65px;
						font-weight:bold;
						font-family:Algerian;
						color:white;
						margin-top:10px;
						margin-right:50px;
						text-shadow:5px 5px  5px black;
						}
			#title2area
			{
			width:455px;
			height:52px;
			float:right;
			background:transeparent;
			margin-right:400px;
			margin-top:5px;
			
			}
			#title2area h2{
						font-style:oblique;
						text-align:center;
						font-size:28px;
						font-weight:bold;
						font-family:arial, geneva serif;
						color:white;
						margin-top:10px;
						text-shadow:5px 5px  5px black;
						}
			#menuarea
			{
			width:100%;
			height:40px;
			background:black;
			float:left;
			}
			#menuarea ul{
						list-style:none;
						margin:0;
						padding-left:8px;
						}
			#menuarea ul li
				{
				float:left;
				}
			#menuarea ul li a:link,#menuarea ul li a:visited
				{
				color:white;
				text-decoration:none;
				background:black;
				display:block;
				text-align:center;
				border-right:solid 0px yellow;
				border-left:solid 1px white;
				padding:10px 37px;
				}
				#menuarea ul li a:hover
				{
				color:black;
				background:skyblue;
				}
				#menuarea ul li:first-child a:link,#menuarea ul li:last-child a:visited
				{
				border:none;
				}
				#menuarea ul li ul
				{
				display:none;
				}
				#menuarea ul li:hover ul
				{
				display:block;
				position:absolute;
				z-index:1000;
				}
				#menuarea ul li:hover ul li
				{
				float:none;
				color:black;
				}
				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited
				{
				border:none;
				border-bottom:solid 1px white;
				background:black;
				}
				#menuarea ul li:hover ul li a:hover{
													color:black;
													background:skyblue;
													}
			#slidearea
			{
			width:1144px;
			height:410px;
			background:white;
			margin-left:100px;
			}
			#slidearea img{
					width:100%;
					height:100%;
					}
			
			#boxarea
			{
			width:1144px;
			height:600px;
			background:white;
			margin-left:100px;
			line-height:30px;
			text-transform:capitalise;
			font-size:14px;
			}
			#b1
			{
			width:345px;
			height:350px;
			background:white;
			float:left;
			margin-top:200px;
			}
			#b4
			{
			width:799px;
			height:450px;
			background:#FFFFFF;
			float:left;
			margin-bottom:50px;
			}
			#b1 img{
				width:100%;
				height:100%;
				margin-bottom:50px;
				}
			#b2
			{
			width:150px;
			height:150px;
			background:white;
			margin-left:500px;
			margin-top:20px;
			}
			#b2 img{
					margin-top:20px;
					margin-left:35px;
				}
			#b4 p{
						font-style:;
						text-align:justify;
						font-size:16px;
						font-weight:;
						font-family:arial;
						color:black;
						margin-left:12px;
						margin-top:3px;
				}
			#b4 h2{
				color:dark black;
				margin-left:200px;
				margin-top:2px;
				font-weight:underline;
				}
			#b4 p2{
				color:dark black;
				margin-bottom:12px;
				float:right;
				line-heigt:2px;
				font-family:arial;
				font-size:17px;
				margin-right:12px;
				font-weight:bold;
				
				}
			#darea
			{
			width:100%;
			height:600px;
			background:transparent;
			float:left;
			}
			#darea1
			{
			width:300px;
			height:70px;
			background:transparent;
			margin-left:550px;
			float:left;
			margin-top:10px;
			}
			#darea table{
						text-align:center;
						margin-left:200px;
						margin-top:100px;
						color:black;
					}
			#darea1{
					text-align:center;
					color:black;
				}
			#darea h3{
					margin-left:200px;
					}
			#footarea
			{
			width:100%;
			height:450px;
			background:black;
			float:left;
			}
			.f1{
			width:280px;
			height:400px;
			background:transparent;	
			margin-left:43px;
			float:left;
			 
				}
			.f1 p3 a:link,.p3 a:visited{
						text-decoration:none;
						color:#A07057;
				}
			.f1 h3{
				color:#F2C38B;
				}
			.f1 h4{
				color:#F2C38B;
				}
			.f1 h2{
				color:white;
				}
			.f1 p{
				color:#915A3F;
				}
			.f1 p2{
				color:#812424;
				}
			.f1 ul li{
				color:#E5C38B;
				text-align:left;

				}
			.f1 ul li a:hover
				{
				color:red;
				
				}
			.f1 ul li a:link,.f1 ul li a:visited{
						text-decoration:none;
						color:#A07057;
						}
			#r1{
				width:1300px;
				height:50px;
				background:transparent;
				margin-left:30px;
				margin-top:400px;
				}
			#r1 h4{
				text-align:center;
				color:white;
				}
			#r1 a:link,#r1 a:visited{
						text-decoration:none;
						color:#A07057;
				}
			
	</style>
	</head>
		<body>
			<div id="mainarea rupesh" >
				<div id="upperarea">
					<p3><marquee   behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="7" direction="left" loop="infinite" >Education is Power&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;Education is Life&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Wisdom Competition Classes Official Website&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;[Maintain By Rupesh Gupta]</marquee></p3>
				</div>
				<div id="toparea">
					<div id="logo1area"><img src="5.jpg" height="130px" width="130px"/></div>
					<div id="title1area">
							<h1>WISDOM COMPETITION CLASSES</h1>
					</div>
					<div id="title2area">
						<h2>(सफलता का एक मात्र विश्वस्निया संस्था)</h2>	
					</div>
				</div>
				<div id="menuarea">
					<ul>
						<li> <a href="index.html">HOME</a></li>
						<li> <a href="#">ADDMISION</a></li>
						<li> <a href="#">SYLLABUS</a>
							<ul>
								<li><a href="army.pdf">INDIAN ARMY </a></li>
								<li><a href="gp.pdf">Railway group-D</a></li>
								<li><a href="ntpc.html">RRB NTPC</a></li>
								<li><a href="jhar.html">Jharkhand Police</a></li>
								<li><a href="ex.html">Jharkhand Excise Constrable</a></li>
								<li><a href="gd.pdf">SSC GD</a></li>
								<li><a href="mr.html"> NAVY MR</a></li>
								<li><a href="ns.jpg"> NAVY SSR</a></li>
								<li><a href="poly.pdf">Jharkhand Polytechnic</a></li>
								<li><a href="t1.pdf">10th Class term-1</a></li>
								<li><a href="t2.pdf">10th Class term-2</a></li>
								
							</ul>
						</li>
						<li> <a href="#"> PRACTIC SETS</a>
							<ul>
								<li><a href="#">INDIAN ARMY</a></li>
								<li><a href="#">Railway group-D</a></li>
								<li><a href="#">Jharkhand Police</a></li>
								<li><a href="#">SSC GD</a></li>
								<li><a href="#">Jharkhand Excise Constrable</a></li>
								<li><a href="#"> NAVY MR</a></li>
							</ul>
						</li>
						<li> <a href="#">NOTICE</a></li>
						<li> <a href="#">SUCCESS</a></li>
						<li> <a href="#">GALLERY</a></li>
						<li> <a href="#">FACULTY</a></li>
						<li> <a href="#">ABOUT</a></li>
					</ul>
				</div>
				<div id="slidearea">
					<video width="100%" height="100%"  autoplay muted controls loop poster="5.jpg">
					<source src="wisdom.mp4" type="video/mp4"/>
				</video>
				</div>
				<div id="boxarea">
					<div id="b1"><img src="t.jpg"/></div>
					<div id="b2"><img src="pic.png"/></div>
					<div id="b4">
						<h2>DIRECTOR'S MESSAGE</h2>
					<p> 👉🏽All of this provides a platform for understanding how to deal with obstacles and harness adversity. We want &nbsp;&nbsp;&nbsp;&nbsp;to challenge mindsets and alter how students, and even educators, respond to the inevitable challenges they &nbsp;&nbsp;&nbsp;will face, and are facing now. We believe that by teaching kids how to deal with barriers now, we can set &nbsp;&nbsp;&nbsp;&nbsp;them on a path to living their best lives.</p>
					
					<p>👉🏽 No personal relations or friends are allowed to visit the teacher during the class. in case of any significant &nbsp;&nbsp;&nbsp;&nbsp;matter, the visitor can meet a teacher at the discretion and satisfaction of the administration.</p>
					<p>👉🏽Try your best to inculcate good manners, discipline and high moral character among your students. You, as &nbsp;&nbsp;&nbsp;&nbsp;a teacher, are a role model for them. So first behave yourselves as you desire your students to. They will &nbsp;&nbsp;&nbsp;&nbsp;only imitate you, your manners and your behavior. They will also remember you all through their lives, as &nbsp;&nbsp;&nbsp;&nbsp;your impression on the mind of the students will be everlasting.</p>
					<p2>MR.SATENDRA KUMAR GUPTA<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Qualification-'MA')</p2>
					</div>
				</div>
				<div id="darea">
						<div id="darea1">
							<h1>ADMISSION</h1>
						</div>
					<table height="300px" width="1000px" cellspacing="0" border="2px">
						<tr color="black">
							<th>BOYS</th>
							<th>AMOUNT</th>
							<th>GIRLS</th>
							<th>AMOUNT</th>
						</tr>
						<tr>
							<td>Admission Fee</td>
							<td>&#8377;100</td>
							<td>Admission Fee</td>
							<td>&#8377;100</td>
						</tr>
						<tr>
							<td>Tution Fee</td>
							<td>&#8377;500</td>
							<td>Tution Fee</td>
							<td>&#8377;500</td>
						</tr>
						<tr>
							<td>Set Fee</td>
							<td>&#8377;300</td>
							<td>Set Fee</td>
							<td>&#8377;300</td>
						</tr>
						<tr>
							<td><b>TOTAL FEE</b></td>
							<td><b>&#8377;900</b></td>
							<td><b>TOTAL FEE</b></td>
							<td><b>&#8377;900</b></td>
						</tr>
					</table>
					<h3>NOTE:-👉🏽 &nbsp;&nbsp;हमारे याहा पहले महीने का प्रवेश शुल्क + प्रति माह शुल्क <font color="green">900</font> रुपये लिए जाते हैं</h3>
							<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👉🏽 &nbsp;&nbsp;दूसरे महीने से आपका चार्ज <font color="green">800</font> रुपये हो जाता है</h3>
							<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👉🏽 &nbsp;&nbsp;SSC GD Complete Course Only<font color="green"> 5000 &#8377;</font></h3>
							<h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;👉🏽 &nbsp;&nbsp;Any General Compitation Course Only <font color="green">7000 &#8377;</font></h3>
						
					
				</div>
				<div id="footarea">
					<div class="f1">
						<h2> | Get in Touch </h2>
						<h3>Wisdom Competation Classes,<br>Japla</h3>
						<h4>Nearest of Japla Railway Station<br> Shahid Bhagat Singh Collage Road </h4><h4>Saidabad Palamu (Jharkhand)</h4>
						<h4>PIN-822116</h4>
						<p3><a href="tel:7677646495">📞+91-7677646495</a></p3><br><br>
						<p3><a href="mailto:rupeshgupta@gmail.com?subject=Can I Help You&cc=info@jsr.com&bcc=contact@jsr.com">📧rupeshgupta@gmail.com</a></p3>
					</div>
					<div class="f1">
						<h2> | Menu Items </h2>
					<ul type="none">
						<li><a href="#">👉🏽&nbsp;&nbsp;Student Panel</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Admin Panel</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbspDownload</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Disclaimer</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Privacy Policy</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Refund Policy</a></li>
					</ul>
					</div>
					<div class="f1">
						<h2> | Important Links </h2>
						<ul type="none">
						<li><a href="https://www.sarkariresult.com/">👉🏽&nbsp;&nbsp;Sarkari Result</a></li><br>
						<li><a href="https://rojgaralert.info/">👉🏽&nbsp;&nbsp;Rojgar Alert</a></li><br>
						<li><a href="https://www.jharupdate.com/">👉🏽&nbsp;&nbsp;Jharupdate</li><br>
						<li><a href="https://www.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;Govt.Of Jharkhand</a></li><br>
						<li><a href="http://jac.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;Jac Gov.in</a></li><br>
						<li><a href="https://jceceb.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;JCECEB</a></li>
						</ul>
					</div>
					<div class="f1">
						<h2>|&nbsp;&nbsp;Map</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3629.436194044544!2d84.00287001443323!3d24.53958426408757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c47e4973f404b%3A0x79ca32a9ef83d681!2z4KS14KS_4KSc4KSh4KSuIOCkleCljeCksuCkvuCkuOClh-CkuA!5e0!3m2!1shi!2sin!4v1663361432080!5m2!1shi!2sin" width="280px" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div id="r1">
						<hr width="1300px" height="5px" color="white">
						<h4> Design & Developed By :<font color="#D37F57"><a href="res.html">RUPESH GUPTA</a></font></h4>
					</div>
				</div>
			</div>
		</body>
	</head>
</html>